[pytest]
addopts =
	--strict
	--flakes
	--pep8
	--cov-report=term
	--cov-report=html
	--doctest-modules
	backrest
pep8ignore = E501 E128 E731
markers =
    user: mark test to be run as the given user
norecursedirs = backrest/migrations

[flake8]
ignore = E128 E731
max-line-length = 132

[aliases]
dev = develop easy_install foobar[development]

[build_sphinx]
source-dir = ../docs/
build-dir = ../docs/htdocs
all_files = 1
